apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: acm-example
  name: acm-example-varnish
spec:
  port:
    targetPort: varnish
  to:
    kind: Service
    name: varnish-example
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: acm-example
  name: acm-example-varnish-metrics
spec:
  port:
    targetPort: 9131
  to:
    kind: Service
    name: varnish-example
