apiVersion: caching.ibm.com/v1alpha1
kind: VarnishCluster
metadata:
  name: varnish-example
spec:
  vcl:
    configMapName: vcl-config # name of the config map that will store your VCL files. Will be created if doesn't exist.
    entrypointFileName: entrypoint.vcl # main file used by Varnish to compile the VCL code.
  backend:
    port: 8080
    selector:
      app: acm-example # labels that identify your backend pods
  service:
    port: 8081
